<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_skeleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/skTopTitle"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/dimen_48"
        android:background="@drawable/skeleton_rectangle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/skTopSubTitle"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@drawable/skeleton_rectangle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/skTopTitle" />

    <View
        style="@style/Survey.Profile"
        android:background="@drawable/skeleton_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_48"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineStart">

        <View
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/skeleton_rectangle" />

        <View
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/skeleton_rectangle" />

        <View
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@drawable/skeleton_rectangle" />

        <View
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/skeleton_rectangle" />

        <View
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@drawable/skeleton_rectangle" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_20" />

</androidx.constraintlayout.widget.ConstraintLayout>